{
    "name": "game-online-battle-framework",
    "package_version": 2,
    "version": "1.0.0",
    "main": "./browser.js",
    "description": "Game Online Battle Framework",
    "contributions": {
        "menu": [
            {
                "path": "GOBF",
                "label": "Register",
                "message": "log"
            }
        ],
        "messages": {
            "log": {
                "methods": [
                    "registerSuccess"
                ],
                "public": "true"
            }
        },
        "asset-db": {
            "mount": {
                "path": "scripts",
                "readonly": true
            }
        }
    }
}
